START: 2021.1.3 9:11pm
    - Clearly define measureable goals that can be retro-ed on.
    - More tangible deadlines of smaller iterations toward the goal can help with motivation
    - Setting goals to high may result in performance anxiety which reduces the probability of achievement
    - How to make effective goals:
        - Make goals based on the effort required to reach it, will you have the time/motivation to achieve? How does that effect the goal you set?
        - Consider balance of life with goals, limited resources
        - Something NOT doing something is as big of an effort as doing something to reach a goal
        - Sub goals can help guide direction and checkpoints toward goals
    - SMART Method:
        - specific
        - measureable
        - achievable
        - relevant
        - timebound
    - Six level model
        - Purpose and principles
        - Vision
        - goals
        - areas of focus
        - current projects
        - current actions
STOP: 9:34pm