START: 2021.01.18 10:10pm
- Running through course videos to see if I can pick up any tips on my build issues
STOP: 11:04 pm
START: 2021.01.19 5:42pm
Still fixing build stuff. Very frustrating :)
STOP: 6:02pm

START 2021.01.21 10:16pm
- Continue build troubleshooting and watching PS videos
STOP: 10:45pm
START 2021.01.22 4:18pm
- Finishing and building app videos
STOP: 4:37pm


START: 2021.01.23 3:30pm
- Starting next native course

STOP: 3:51pm

START: 2021.01.24 3:00pm
- Styling and image chooser component
STOP: 3:30pm

START: 2021.01.25 7:25pm
- Continued watching and following along in code on chat app.
STOP: 7:50pm

2021.01.28 - Missed a day darn it! 8:55
- Finished out react native course
STOP: 9:10pm