START: 2020.01.10 6:45pm
- Alternatives:
    - Purescript
    - Flutter
STOP: 6:54pm
START: 2021.01.11 7:55pm
- Started repo https://github.com/mattsanner/PSReactNativeCourse
- Got everything installed, shell app running locally
STOP: 8:30pm
START: 2021.01.12 7:48pm
- Continuing setup/starting dev on app
- Created first component, getting to know entrypoints, repo layout, etc.
STOP: 8:05pm
START: 2021.01.13 8:30pm
- Continued development in example react app
STOP: 9:23pm
START: 2021.01.15 8:10pm
- Troubleshooting app build, outdated packages seem to be causing issues
STOP: 2021.01.15 8:24pm